;; -*- emacs-lisp -*- <13/09/14 19:44:41 /home/giyya/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scpc" "giyya" "ac" nil nil]
	("uname" "Linux 2.6.32-042stab068.8")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("busybox" nil)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("~" "/home/giyya")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("file-exists" "test -e")
	("id" "/usr/bin/id")
	("gid-integer" 1000)
	("uid-integer" 1000)
	("ls" "/bin/ls --color=never"))
 (["scpc" "giyya" "lin" nil nil]
	("uname" "Linux 3.9.3-x86_64-linode33")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("busybox" nil)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("~" "/home/giyya")
	("file-exists" "test -e"))
 (["scpc" "giyya" "wf" nil nil]
	("uname" "Linux 3.2.0-29-generic")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("busybox" nil)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("~" "/home/giyya")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("file-exists" "test -e")
	("id" "/usr/bin/id")
	("gid-integer" 1000)
	("ls" "/bin/ls --color=never")
	("uid-integer" 1000))
 (["scpc" nil "wf" nil nil]
	("uname" "Linux 3.2.0-29-generic")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
	("remote-shell" "/bin/sh")
	("busybox" nil)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("~" "/home/giyya")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("file-exists" "test -e")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("ls" "/bin/ls --color=never")
	("uid-integer" 0)
	("ls-dired" t)))
